# ontology-semantic-matching-service

./: .gitignore  README.md  build.gradle  config.properties  settings.gradle
.github/workflows/: ci.yml
example-input/: deep_iat_duplicate.rdf  light_iat.rdf
exampleresources/: deep_iat.rdf
examples/: IatEquivalentDeepExtendedMatching.java  IatEquivalentDeepExtendedReasoner.java  IatEquivalentDeepMatching.java  IatEquivalentDeepReasoner.java  IatExample.java  IatUpload.java
reasoner-input/: deep_iat.rdf  deep_iat_extend.rdf  iat.rdf
src/additional/: ConfigurationReader.java  InferenceTypes.java  NoSuchIRIException.java  WrapperKey.java
src/core/: MatchingService.java  Reasoner.java
src/datastructures/: ClassManager.java  DataPropertyManager.java  MatchingScore.java  MatchingScoreManager.java  NamedIndividualManager.java  ObjectPropertyManager.java  OntologyUnification.java  SimpleIO.java
src/gateway/: JavaGateway.java
src/matching/: MatchingAlgorithm.java  MatchingService.java  Reasoner.java
src/upload/: InputTypes.java  SimpleInput.java  UploadFiles.java
src/utils/: ConfigurationReader.java  InferenceTypes.java  NoSuchIRIException.java  WrapperKey.java
test-resources/: test-config.properties
testresources/: people_axioms.txt
tests/: ClassAssertionTest.java  ContainsInferredAxiomsTest.java  ContainsInputAxiomsTest.java  CorrectNumberOfAxiomsTest.java  DataPropertyAssertionTest.java  ObjectPropertyAssertionTest.java  ReasonerTest.java
