plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('lib/HermiT.jar')
    implementation files('lib/py4j-0.10.9.7.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    main {
        java.srcDirs = ['src', 'examples']
    }
    test {
        java.srcDirs = ['tests']
        resources.srcDirs = ['testresources']
    }
}

processResources {
    from('config.properties')
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    testLogging {
        exceptionFormat = 'full'
    }
}

//tasks.register('executeMainClass', JavaExec) {
//    classpath = sourceSets.main.runtimeClasspath
//    mainClass = 'IatExample'
//}

application {
    mainClass = 'IatEquivalentDeepMatching'
}

shadowJar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    mergeServiceFiles()
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}