# Configuration file

# Matching score settings
matching.classes=true
matching.objectProperties=true
matching.dataProperties=true

# Output string settings, filter results
filter.maximumScoreToRemove=0.8

# Output string settings, symmetric difference
symmetricDifference.diffClasses=true
symmetricDifference.diffObjectProperties=true
symmetricDifference.diffDataProperties=true

# Output ontology settings
output.generateInferredOntology=true
output.generateOutputOntology=true