# Configuration file

# Matching score settings
matching.classes=true
matching.objectProperties=true
matching.dataProperties=true

# Output string settings, filter results
filter.maximumScoreToRemove=0.7

# Output settings
output.generateInferredOntology=false
output.generateOutputOntology=false